Mass properties of wheel
     Configuration: Default
     Coordinate system: -- default --

Mass (user-overridden) = 300.00000000 kilograms

Volume = 0.00009162 cubic meters

Surface area = 0.01270001 square meters

Center of mass: ( meters )
	X = 0.00000000
	Y = 0.00000000
	Z = 0.00000000

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 1.00000000,  0.00000000,  0.00000000)   	Px = 0.10506258
	 Iy = ( 0.00000000,  1.00000000,  0.00000000)   	Py = 0.10506258
	 Iz = ( 0.00000000,  0.00000000,  1.00000000)   	Pz = 0.18029481

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.10506258	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.10506258	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.18029481

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.10506258	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.10506258	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.18029481