<?xml version="1.0"?>
<robot name = "myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Hokuyo Laser -->
    <joint name="hokuyo_joint" type="fixed">
        <axis xyz="0 0 1" />
        <origin xyz="-0.055 0.055 0 " rpy="-1.57 0 0"/>
        <parent link="base_link"/>
        <child link="hokuyo_link"/>
    </joint>

    <link name="hokuyo_link">
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
    <box size="0.1 0.1 0.1"/>
        </geometry>
    </collision>

    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <mesh filename="package://my_ros_robot_des/meshes/hokuyo.dae"/>
        </geometry>
    </visual>

    <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    </link>

    <!-- camera -->
    <joint name="base_link_to_camera" type="fixed">
			<parent link="base_link"/>
			<child link="camera_link"/>
			<origin rpy="-1.57 0 0" xyz="0.02 0 0"/>
	</joint>

	<link name="camera_link"/>
</robot>